# -Desenvolvimento-Android-usando-Kotlin

./: Fontes.txt
Projeotos/AppBarLayout/app/: build.gradle.kts
Projeotos/AppBarLayout/app/src/main/res/layout/: activity_main.xml
Projeotos/AppBarLayout/app/src/main/res/menu/: menu.xml
Projeotos/AppBarLayout/app/src/main/res/values/: themes.xml
Projeotos/AppBarLayout/gradle/wrapper/: gradle-wrapper.properties
Projeotos/MeuMercado/: build.gradle.kts  settings.gradle.kts
Projeotos/MeuMercado/app/: build.gradle.kts
Projeotos/MeuMercado/app/src/main/: AndroidManifest.xml
Projeotos/MeuMercado/app/src/main/res/drawable/: back_select.xml  back_tabs.xml  category_item_background.xml  shape_rounded_darker_gray.xml
Projeotos/MeuMercado/app/src/main/res/layout/: activity_cart.xml  activity_cart_add.xml  activity_catalog.xml  activity_login.xml  activity_orders_detail.xml  app_bar_main.xml  category_item.xml  content_main.xml  establishments_item.xml  fragment_address_account.xml  fragment_create_account.xml  fragment_home.xml  fragment_login.xml  fragment_orders.xml  order_item.xml  product_cart_item.xml  product_catalog_item.xml
Projeotos/MeuMercado/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Projeotos/MeuMercado/app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
Projeotos/MeuMercado/app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
Projeotos/MeuMercado/app/src/main/res/values-night/: themes.xml
Projeotos/MeuMercado/gradle/: libs.versions.toml
Projeotos/MeuMercado/gradle/wrapper/: gradle-wrapper.properties
Projeotos/Update Version/app/: build.gradle.kts
Projeotos/Update Version/app/src/main/: AndroidManifest.xml
Projeotos/Update Version/gradle/wrapper/: gradle-wrapper.properties
Secao 19 Layout, LinearLayout e elementos/GastoViagem/app/: build.gradle.kts
Secao 19 Layout, LinearLayout e elementos/GastoViagem/gradle/wrapper/: gradle-wrapper.properties
Secao 22 Layout - RelativeLayout/RelativeLayout/: settings.gradle.kts
Secao 22 Layout - RelativeLayout/RelativeLayout/app/: build.gradle.kts
Secao 22 Layout - RelativeLayout/RelativeLayout/gradle/wrapper/: gradle-wrapper.properties
Secao 24 Aplicativo Motivation/Motivation/app/: build.gradle.kts
Secao 24 Aplicativo Motivation/Motivation/app/src/main/: AndroidManifest.xml
Secao 24 Aplicativo Motivation/Motivation/gradle/wrapper/: gradle-wrapper.properties
Secao 29 Layout ContraintLayout/Coffee/app/: build.gradle.kts
Secao 29 Layout ContraintLayout/Coffee/gradle/wrapper/: gradle-wrapper.properties
Secao 29 Layout ContraintLayout/Convidados/app/: build.gradle.kts
Secao 29 Layout ContraintLayout/Convidados/app/src/main/: AndroidManifest.xml
Secao 29 Layout ContraintLayout/Convidados/gradle/: libs.versions.toml
Secao 29 Layout ContraintLayout/Convidados/gradle/wrapper/: gradle-wrapper.properties
Secao 29 Layout ContraintLayout/Login Page/app/: build.gradle.kts
Secao 29 Layout ContraintLayout/Login Page/gradle/wrapper/: gradle-wrapper.properties
Secao 35 Aplicativo Tasks/Tasks/Fonte/app/: build.gradle
Secao 35 Aplicativo Tasks/Tasks/Fonte/app/src/main/: AndroidManifest.xml
Seção 10 Testes Unitarios/Exercicios/Exercicios/gradle/wrapper/: gradle-wrapper.properties
Seção 10 Testes Unitarios/Exercicios/Exercicios/src/main/kotlin/: Main.kt
Seção 10 Testes Unitarios/Exercicios/Exercicios/src/test/kotlin/: MainTest.kt
Seção 10 Testes Unitarios/TestesUnitarios/gradle/wrapper/: gradle-wrapper.properties
Seção 10 Testes Unitarios/TestesUnitarios/src/main/kotlin/: Main.kt
Seção 10 Testes Unitarios/TestesUnitarios/src/test/kotlin/: MainTest.kt
Seção 13 Orientação a objetos/Exercicios/Exercicio/src/main/kotlin/: Main.kt
Seção 15 Coleções e funções/Exercicios/Exercicios/src/main/kotlin/: Main.kt
Seção 5 Kotlin básico Conceitos iniciais/Kotlin/src/: Main.kt
Seção 6 Funcoes/Funcoes/src/main/kotlin/: Main.kt
Seção 6 Funcoes/If e Else/src/main/kotlin/: Main.kt
Seção 7 Controle de fluxo/Exercicios/ForAndWhile/src/main/kotlin/: ForExercicies.kt  Main.kt  WhileExercicies.kt
(+163 files in other folders)
