<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.gabrielcarvalhotp.meumercado.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.gabrielcarvalhotp.meumercado.ui.login.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccountFragment_to_addressAccountFragment"
            app:destination="@id/addressAccountFragment" />
        <action
            android:id="@+id/action_createAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressAccountFragment"
        android:name="com.gabrielcarvalhotp.meumercado.ui.login.AddressAccountFragment"
        android:label="fragment_address_account"
        tools:layout="@layout/fragment_address_account" >
        <action
            android:id="@+id/action_addressAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>