<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_green"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_marginTop="128dp"
        android:inputType="text"
        android:hint="Email" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_below="@id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:inputType="text"
        android:hint="Email" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="LOGIN"
        android:backgroundTint="@color/background_button"
        android:textColor="@color/background_green"
        android:layout_below="@id/edit_password" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_login"
        android:text="Ainda não é cadastrado? Cadastre-se"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/image_suport"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/ic_question" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Esqueceu sua senha ?"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/image_suport"
        />

</RelativeLayout>